# CodebaseVisualiser3D

./: .env  .gitignore  .gitmodules  CODEOWNERS  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml
apiServer/: .gitignore  main.go
apiServer/controller/: repo.go  validation.go
apiServer/model/: mongodb.go  repo.go
backend/: Dockerfile
backend/apiServer/: .gitignore  Dockerfile  apidoc.json  main.go  package-lock.json  package.json
backend/apiServer/controller/: CodeSnippetController.go  CodeSnippetController_test.go  GraphqlController.go  file.go  repo.go  validation.go  validation_test.go
backend/apiServer/model/: AccessSpecifierModel.go  CallModel.go  ClassModel.go  CodeSnippetModel.go  FileModel.go  FunctionBodyModel.go  FunctionModel.go  Mongodb.go  Mongodb_test.go  NamespaceModel.go  ParameterModel.go  ProjectModel.go  ScopeModel.go  UsingNamespaceModel.go  VariableModel.go  file.go  function.go  mongodb.go  repo.go  repo_test.go
backend/apiServer/util/: logger.go  typeLogger.go  typeLogger_test.go
backend/parser/: build.gradle
backend/parser/examples/: TwoFunctionExample.cpp  helloworld.cpp  helloworld.java
backend/parser/src/main/java/antlr/: CPP14.g4
backend/parser/src/main/java/me/codvis3D/ast/: CppListener.java  CppParserFacade.java  JavaListener.java  JavaParserFacade.java  Main.java
backend/parser/src/main/java/me/codvis3D/ast/cpplisteners/: CppExtendedListener.java  CppLstnr_BodyExtraction.java  CppLstnr_ClassContext.java  CppLstnr_Initial.java  CppLstnr_initial.java  CppResultInterface.java
backend/parser/src/main/java/me/codvis3D/ast/javalisteners/: JavaExtendedListener.java  JavaLstnr_BodyExtraction.java  JavaLstnr_Initial.java  JavaLstnr_initial.java  JavaResultInterface.java
backend/parser/src/main/java/me/codvis3D/ast/model/: AccessSpecifierModel.java  CallModel.java  ClassModel.java  DeclaratorListModel.java  FileModel.java  FunctionBodyModel.java  FunctionModel.java  Model.java  ModelIdentifier.java  NamespaceModel.java  ScopeModel.java  UsingNamespaceModel.java  VariableListModel.java  VariableModel.java
backend/parser/src/test/: MainTest.java
backend/parser/src/test/java/: CppExtendedListenerTest.java  CppParserFacadeTest.java  CustomSystemOutExtension.java  FunctionBodyModelTest.java  FunctionModelTest.java  JavaExtendedListenerTest.java  JavaParserFacadeTest.java  MainTest.java  ModelTest.java  NamespaceModelTest.java  ParserFacadeTestCase.java  ParserTestCase.java  VariableModelTest.java
backend/parser/src/test/java/modeltests/: FileModelTest.java  FunctionBodyModelTest.java  FunctionModelTest.java  ModelTest.java  NamespaceModelTest.java  VariableModelTest.java
backend/parser/src/test/java/parsertests/: CppLstnr_InitialTest.java
docs/: CODEOWNERS  CONTRIBUTING.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  system.config.js  tsconfig.json
frontend/css/: .gitignore  3DView.css  main.css
frontend/html/: 3DView.html
frontend/js/: TestImgui.js  WebGLDetect.js  config.js  repository.js
frontend/js/3DView/: 3DView.js  DisplayManager.js  DisplayObject.js  test_SendAddRequest.js
frontend/js/DataProcessing/: FileProcessing.js  FunctionModel.js
frontend/js/FDG/: FDG.js  LinkProperties.js  Node.js
frontend/js/GUI/: CodeInspectionWindow.js  FiletreeWindow.js  Menubar.js  NamespaceWindow.js  QualityMetricsWindow.js  RepositoriesWindow.js  Window.js  WindowManager.js
frontend/js/config/: SystemJsConfig.js  config.js  style.js
frontend/js/localization/: locale.js
frontend/sass/: 3DView.scss  main.scss
infrastructure/: COD_HOT_DevOps.yaml
